# # application.properties for mysql

# # Database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=harshad@2002
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate properties
# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update

# # Server properties
# server.port=9192
# # Enable SSL for the database connection
# spring.datasource.hikari.data-source-properties.useSSL=true

# # Require SSL for the database connection (optional, adjust as needed)
# spring.datasource.hikari.data-source-properties.requireSSL=true

# # Disable certificate validation (optional, adjust as needed)
# spring.datasource.hikari.data-source-properties.verifyServerCertificate=false


#                        # forpostgresql


# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=harshad@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Server properties
server.port=9192

# Enable SSL for the database connection
spring.datasource.hikari.data-source-properties.ssl=true

# Require SSL for the database connection (optional, adjust as needed)
spring.datasource.hikari.data-source-properties.requireSSL=true

# Disable certificate validation (optional, adjust as needed)
spring.datasource.hikari.data-source-properties.sslmode=disable
